<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<script type="text/javascript" src="javascripts/jquery-2.1.4.min.js" ></script>
	</head>
	<body>
		<script>
			var urll=window.location.href;
			var url1=urll.split("?");
			var url2=url1[1].split("=");
			//alert(url2[1])
			$.ajax({
				type:"get",
				url:"http://localhost:8006/item/xiangq",
				async:true,
				data:{uid:url2[1]},
				success:function(e){
					var oli="";
					$(e).each(function(n,m){
						oli+="<ul><li>用户名："+m.uname+"</li><li>电话："+m.utel+"</li><li>邮箱："+m.uemail+"</li><li>昵称："+m.unicheng+"</li><li><button id='xiugai'>修改</button></li></ul>"
					})
					$("body").html(oli);
					$("#xiugai").click(function(){
				location.href="xiugai.html?uid="+url2[1];
			})
				}
			});
			
		</script>
	</body>
</html>
